<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if mso]>
<style type=”text/css”>
.fallbackText {
font-family: Arial, sans-serif;
}
</style>
<![endif]-->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="format-detection" content="telephone=no" />
<title>Give your data protection savvy a boost at Veritas Café </title>
    
<style type="text/css">
@font-face {
font-family: 'Polaris Book';
src: url('https://3square.cloud/edm/2018/img/Polaris-Book.eot');
src: url('https://3square.cloud/edm/2018/img/Polaris-Book.eot?#iefix') format('embedded-opentype'),
	 url('https://3square.cloud/edm/2018/img/Polaris-Book.woff2') format('woff2'),
	 url('https://3square.cloud/edm/2018/img/Polaris-Book.woff') format('woff'),
	 url('https://3square.cloud/edm/2018/img/Polaris-Book.ttf') format('truetype'),
	 url('https://3square.cloud/edm/2018/img/Polaris-Book.svg#Polaris-Book') format('svg');
font-weight: normal;
font-style: normal;
	mso-font-alt: Arial;
}

@font-face {
font-family: 'Polaris';
src: url('https://3square.cloud/edm/2018/veritas/veritas-cafe/img/Polaris-Bold.eot');
src: url('https://3square.cloud/edm/2018//Polaris-Bold.eot?#iefix') format('embedded-opentype'),
	 url('https://3square.cloud/edm/2018/Polaris-Bold.woff2') format('woff2'),
	 url('https://3square.cloud/edm/2018/Polaris-Bold.woff') format('woff'),
	 url('https://3square.cloud/edm/2018/Polaris-Bold.ttf') format('truetype'),
	 url('https://3square.cloud/edm/2018/Polaris-Bold.svg#Polaris-Bold') format('svg');
font-weight: bold;
font-style: normal;
	mso-font-alt: Arial;
}
	
    body {margin: 0; padding: 0;}
	img {border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    a img {border: 0 none;}
    table td {border-collapse: collapse;}
	td {font-family: Arial, Helvetica, sans-serif !important;}
    #bodyTable {height: 100% !important; width:100% !important; margin: 0; padding: 0;}
    .ExternalClass {width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    h2, h3, h4, h5, h6 {color:#0066CC !important;}
    table {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
    span.MsoHyperlink {mso-style-priority: 99; color: inherit;}
    span.MsoHyperlinkFollowed {mso-style-priority: 99; color: inherit;}
    body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
	#MessageViewBody a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
    a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
	u + #body a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
	
	@media (max-width: 641px) {
        .doiban {width: 100% !important; min-width: 100% !important; height: auto !important;}
		.doihinh {width: 100% !important; height: auto !important;}
		.px-20 {padding-left: 20px !important; padding-right: 20px !important;}
		.mob-xao {display: none !important;}
		.aCenter {margin: 0 auto !important;}
		.doibu {width: 100% !important;}
		.doiT {padding-left: 30px !important; padding-right: 30px !important;}
	}
</style>
</head>
    
<body id="body" bgcolor="#cccccc" style="background-color: #cccccc; margin: 0; padding: 0;">
	<div style="display: none; font-size: 1px; color: #cccccc; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
		Give your data protection savvy a boost at Veritas Café.
	</div>

    <table border="0" bgcolor="#cccccc" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" bgcolor="#cccccc">
                <table class="doiban" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="650" style="min-width: 650px; width: 650px;">
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="fallbackText px-20" align="right" style="font-family: 'Polaris Book', Arial, sans-serif; font-size: 10px; font-style: normal; color: #6d6e71; line-height: 14px; padding: 25px 28px 25px 28px;">
										If you have trouble viewing this email <br /><a href="https://3square.cloud/edm/2018/veritas/veritas-cafe/veritas-cafe.html" style="text-decoration: underline; color: #6d6e71;"><font color="#6d6e71">read the online version.</font></a>
									</td>
								</tr>
							</table>
                        </td>
                    </tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center">
										<img class="doihinh" src="https://3square.cloud/edm/2018/veritas/veritas-cafe/img/heroBanner.jpg" alt="Hero banner" width="650" height="221" style="display: block; border: none; max-width: 650px;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="fallbackText px-20" align="left" style="font-family: 'Polaris Book', Arial, sans-serif; font-size: 26px; font-style: normal; color: #818285; line-height: 34px; padding: 40px 55px 40px 55px;">
										GIVE YOUR <span style="color: #b11f28;">DATA PROTECTION</span> SAVVY <br />
										A BOOST AT <span style="color: #b11f28;">VERITAS CAFÉ</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="fallbackText px-20" align="left" style="font-family: 'Polaris Book', Arial, sans-serif; font-size: 13px; font-style: normal; color: #818285; line-height: 21px; padding: 0 55px 0 55px;">
										Featuring a new topic every month, <span style="font-family: 'Polaris', Arial, sans-serif; font-weight: bold; font-style: normal;">Veritas Café</span> is the place for IT professionals to learn and share strategies for ensuring data availability, and reducing costs and complexity, while increasing operational efficiency.
										<br /><br />
										Backing up enterprise data is a major IT chore. If not done properly, backup issues can quickly turn from nuisances into nightmares. Worse still, if you have outdated technology or loosely coupled multi-vendor solutions, your problems are likely to snowball.
										<br /><br />
										Learn how to overcome today’s data protection challenges at an upcoming Veritas Café workshop, brought to you by the leader in data protection and long-term retention.
										<br /><br />
										At the <span style="font-family: 'Polaris', Arial, sans-serif; font-weight: bold; font-style: normal;">“BYO vs NBU Data Protection”</span> workshop, you’ll see how Veritas NetBackup Appliances compare to traditional, disparate backup and recovery solutions. And you’ll understand how Veritas can help solve some of your common data protection challenges.
										<br /><br />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="px-20" align="center" style="padding: 0 55px 26px 55px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center" bgcolor="#e2f4fd" style="padding: 20px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td class="fallbackText" align="left" valign="top" width="130" style="font-family: 'Polaris Book', Arial, sans-serif; font-size: 12px; font-weight: bold; font-style: normal; color: #818285; line-height: 21px; width: 130px;">
																WORKSHOP TITLE:
															</td>
															<td class="fallbackText" align="left" valign="top" style="font-family: 'Polaris Book', Arial, sans-serif; font-size: 13px; font-style: normal; color: #818285; line-height: 21px; padding: 0 0 0 0;">
																BYO vs NBU Data Protection 
															</td>
														</tr>
														<tr>
															<td class="fallbackText" align="left" valign="top" style="font-family: 'Polaris Book', Arial, sans-serif; font-size: 12px; font-weight: bold; font-style: normal; color: #818285; line-height: 21px;">
																DATE: 
															</td>
															<td class="fallbackText" align="left" valign="top" style="font-family: 'Polaris Book', Arial, sans-serif; font-size: 13px; font-style: normal; color: #818285; line-height: 21px; padding: 0;">
																19th October 2018 
															</td>
														</tr>
														<tr>
															<td class="fallbackText" align="left" valign="top" style="font-family: 'Polaris Book', Arial, sans-serif; font-size: 12px; font-weight: bold; font-style: normal; color: #818285; line-height: 21px;">
																VENUE: 
															</td>
															<td class="fallbackText" align="left" valign="top" style="font-family: 'Polaris Book', Arial, sans-serif; font-size: 13px; font-style: normal; color: #818285; line-height: 21px; padding: 0 0 0 0;">
																Veritas Office, 9 Temasek Boulevard, 39th Floor, Suntec Tower 2
															</td>
														</tr>
														<tr>
															<td class="fallbackText" align="left" valign="top" style="font-family: 'Polaris Book', Arial, sans-serif; font-size: 12px; font-weight: bold; font-style: normal; color: #818285; line-height: 21px;">
																TIME: 
															</td>
															<td class="fallbackText" align="left" valign="top" style="font-family: 'Polaris Book', Arial, sans-serif; font-size: 13px; font-style: normal; color: #818285; line-height: 21px; padding: 0 0 0 0;">
																3:00pm – 6:00pm
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center">
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td class="px-20" align="right" style="padding: 0 55px 0 55px;">
													<table class="doibu" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fallbackText" align="center" style="mso-padding-alt: 0 96px;" bgcolor="#b11f28">
																<a class="doiT" href="mailto:Sharifah.sahab@veritas.com?subject=Registration%20for%20Veritas%20Cafe%20&body=Name%3A%0ACompany%20name%3A%0AEmail%3A%0AJob%20title%3A%0AMobile%20number%3A%0AWorkshop%20name%3A%20BYO%20vs%20NBU%20Data%20Protection" target="_blank" style="font-size: 18px; line-height: 18px; font-family: 'Polaris', Arial, sans-serif; font-weight: bold; font-style: normal; color: #ffffff; text-decoration: none; padding: 10px 96px; border: 1px solid #b11f28; display: inline-block;">
																	REGISTER NOW
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="px-20" align="center" style="padding: 0 55px 38px 55px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td bgcolor="b11f28" height="1" style="font-size: 0; line-height: 1px;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="fallbackText px-20" align="center" style="font-family: 'Polaris', Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: bold; font-style: normal; color: #b11f28; padding: 0 55px 26px 55px;">
										RSVP for the next Veritas Café today!
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="fallbackText px-20" align="left" style="font-family: 'Polaris Book', Arial, sans-serif; font-size: 13px; font-style: normal; color: #818285; line-height: 21px; padding: 0 55px 0 55px;">
										If your customers are using VMware, you won’t want to miss the <span style="font-family: 'Polaris', Arial, sans-serif; font-weight: bold; font-style: normal;">“Instant Access for VMWare”</span> workshop. The product of a 14-year VMware-Veritas partnership, Instant Access for VMware is a seamlessly integrated, unified data protection solution that delivers powerful, scalable and reliable data protection for VMware vSphere environments and helps organizations accelerate their journeys to software-defined data centres. At the workshop, you’ll learn about integrated high-speed data deduplication, replication, snapshots, and other features of this award-winning solution, which is designed for medium and large organization, as well as remote offices.
										<br /><br />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="px-20" align="center" style="padding: 0 55px 26px 55px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center" bgcolor="#e2f4fd" style="padding: 20px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td class="fallbackText" align="left" valign="top" width="130" style="font-family: 'Polaris Book', Arial, sans-serif; font-size: 12px; font-weight: bold; font-style: normal; color: #818285; line-height: 21px; width: 130px;">
																WORKSHOP TITLE:
															</td>
															<td class="fallbackText" align="left" valign="top" style="font-family: 'Polaris Book', Arial, sans-serif; font-size: 13px; font-style: normal; color: #818285; line-height: 21px;">
																Instant Access for VMWare 
															</td>
														</tr>
														<tr>
															<td class="fallbackText" align="left" valign="top" style="font-family: 'Polaris Book', Arial, sans-serif; font-size: 12px; font-weight: bold; font-style: normal; color: #818285; line-height: 21px;">
																DATE: 
															</td>
															<td class="fallbackText" align="left" valign="top" style="font-family: 'Polaris Book', Arial, sans-serif; font-size: 13px; font-style: normal; color: #818285; line-height: 21px;">
																16th November 2018 
															</td>
														</tr>
														<tr>
															<td class="fallbackText" align="left" valign="top" style="font-family: 'Polaris Book', Arial, sans-serif; font-size: 12px; font-weight: bold; font-style: normal; color: #818285; line-height: 21px; padding: 0 0 0 0;">
																VENUE: 
															</td>
															<td class="fallbackText" align="left" valign="top" style="font-family: 'Polaris Book', Arial, sans-serif; font-size: 13px; font-style: normal; color: #818285; line-height: 21px; padding: 0 0 0 0;">
																Veritas Office, 9 Temasek Boulevard, 39th Floor, Suntec Tower 2
															</td>
														</tr>
														<tr>
															<td class="fallbackText" align="left" valign="top" style="font-family: 'Polaris Book', Arial, sans-serif; font-size: 12px; font-weight: bold; font-style: normal; color: #818285; line-height: 21px; padding: 0 0 0 0;">
																TIME: 
															</td>
															<td class="fallbackText" align="left" valign="top" style="font-family: 'Polaris Book', Arial, sans-serif; font-size: 13px; font-style: normal; color: #818285; line-height: 21px; padding: 0 0 0 0;">
																3:00pm – 6:00pm
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center">
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td class="px-20" align="right" style="padding: 0 55px 0 55px;">
													<table class="doibu" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fallbackText" align="center" bgcolor="#b11f28" style="mso-padding-alt: 0 96px;">
																<a class="doiT" href="mailto:Sharifah.sahab@veritas.com?subject=Registration%20for%20Veritas%20Cafe&body=Name%3A%0ACompany%20name%3A%0AEmail%3A%0AJob%20title%3A%0AMobile%20number%3A%0AWorkshop%20name%3A%20Instant%20Access%20for%20VMWare%20" target="_blank" style="font-size: 18px; line-height: 18px; font-family: 'Polaris', Arial, sans-serif; font-weight: bold; font-style: normal; color: #ffffff; text-decoration: none; padding: 10px 96px; border: 1px solid #b11f28; display: inline-block;">
																	REGISTER NOW
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="px-20" align="center" style="padding: 0 55px 35px 55px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td bgcolor="b11f28" height="1" style="font-size: 0; line-height: 1px;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="px-20" align="left" style="padding: 0 55px 37px 55px;">
										<table border="0" cellpadding="3" cellspacing="0" class="aCenter">
											<tr>
												<td align="center"><a href="https://twitter.com/veritastechllc" target="_blank"><img src="https://3square.cloud/edm/2018/veritas/veritas-cafe/img/twitter.jpg" alt="Twitter" width="38" height="38" style="max-width: 38px;" /></a>
												</td>
												<td align="center"><a href="https://www.linkedin.com/company/veritas-technologies-llc" target="_blank"><img src="https://3square.cloud/edm/2018/veritas/veritas-cafe/img/linkedin.jpg" alt="LinkedIn" width="38" height="38" style="max-width: 38px;" /></a>
												</td>
												<td align="center"><a href="https://www.youtube.com/channel/UCVb__XbSVgaxo1d6B1x2ZoQ" target="_blank"><img src="https://3square.cloud/edm/2018/veritas/veritas-cafe/img/youtube.jpg" alt="LinkedIn" width="38" height="38" style="max-width: 38px;" /></a>
												</td>
												<td align="center"><a href="https://www.slideshare.net/VeritasTechLLC" target="_blank"><img src="https://3square.cloud/edm/2018/veritas/veritas-cafe/img/Slideshare.jpg" alt="LinkedIn" width="38" height="38" style="max-width: 38px;" /></a>
												</td>
												<td align="center"><a href="https://www.facebook.com/VeritasTechLLC/" target="_blank"><img src="https://3square.cloud/edm/2018/veritas/veritas-cafe/img/facebook.jpg" alt="LinkedIn" width="38" height="38" style="max-width: 38px;" /></a>
												</td>
												<td align="center"><a href="https://www.instagram.com/veritastechllc/" target="_blank"><img src="https://3square.cloud/edm/2018/veritas/veritas-cafe/img/instagram.jpg" alt="LinkedIn" width="38" height="38" style="max-width: 38px;" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#deebf5">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="px-20" align="left" style="font-family: 'Polaris Book', Arial, sans-serif; font-size: 9px; font-style: normal; color: #6d6e71; line-height: 10px; padding: 32px 55px 37px 55px;">
										&copy; 1995-2016 Veritas. All rights reserved. Veritas and the Veritas Logo are trademarks or registered trademarks of Veritas Corporation or its affiliates in the U.S. and other countries. Other names may be trademarks of their respective owners.
										<br /><br />
										To unsubscribe from the Veritas General Marketing Offer, click <a href="http://www.google.com" target="_blank" style="color: #6d6e71;"><font color="#6d6e71">here.</font></a>
										<br /><br />
										To manage or update your profile and subscription options, click <a href="http://www.google.com" target="_blank" style="color: #6d6e71;"><font color="#6d6e71">here.</font></a>
										<br /><br />
										To review our online Privacy Policy, click <a href="http://www.google.com" target="_blank" style="color: #6d6e71;"><font color="#6d6e71">here.</font></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
                </table>
			</td>
		</tr>
    </table>
    
</body>
</html>
